{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "types": ["react-native", "jest"],
    "allowJs": true,
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/api/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@hooks/*": ["src/hooks/*"],
      "@languages/*": ["src/languages/*"],
      "@navigation/*": ["src/navigation/*"],
      "@screens/*": ["src/screens/*"],
      "@store/*": ["src/store/*"],
      "@styles/*": ["src/styles/*"],
      "@/types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"],
      "@validations/*": ["src/validations/*"]
    }
  },
  "extends": "@react-native/typescript-config/tsconfig.json"
}
